{
    "name": "flux-se/payum-stripe",
    "description": "Payum Stripe gateways",
    "type": "library",
    "require": {
        "payum/core": "^1.6",
        "stripe/stripe-php": "^7"
    },
    "require-dev": {
        "phpunit/phpunit": "^8|^9",
        "symplify/easy-coding-standard": "^8.1",
        "php-http/guzzle6-adapter": "^2.0",
        "phpstan/phpstan": "^0.12",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": { "FluxSE\\PayumStripe\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\FluxSE\\PayumStripe\\": "tests/" }
    },
    "license": "MIT",
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    },
    "authors": [
        {
            "name": "Francis HILAIRE",
            "email": "Prometee@users.noreply.github.com"
        }
    ]
}
